{
  "name": "dashboard",
  "private": true,
  "version": "0.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@blocdigital/useclasslist": "^0.2.2",
    "@tanstack/react-virtual": "^3.13.24",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^25.8.0",
    "sass": "^1.99.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.13"
  }
}
